.App {
  text-align: center;
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
  margin-right: auto;
}

.Page-title {
  text-align: center;
  font-size: calc(7px + 2vmin);
  align-items: center;
  justify-content: center;
  align-self: center;
  justify-self: center;
  justify-items: center;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.App-header {
  background-color: black;
  min-height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-body {
  background-color: white;
  min-height: 80vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  font-size: calc(10px + 2vmin);
  color: black;
}

/* FOOTER */
.App-footer {
  background-color: white;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}
.App-paper {
  color: red;
  height: 10vmin;
}
/* FOOTER END */

.App-link {
  color: #61dafb;
}

/* SELECTED BUTTON COLOR */
/* Selected Text Color */
.Mui-selected {
  color: black;
}
/* Selected Icon Color */
.MuiButtonBase-root.MuiBottomNavigationAction-root.Mui-selected {
  color: black;
}
/* SELECTED BUTTON COLOR END */

button.MuiButtonBase-root.MuiBottomNavigationAction-root {
  color: lightgray;
}
